Zolotoy_telenok_0.1/CarsAddEditPage.xaml

<Page x:Class="Zolotoy_telenok_0._1.CarsAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zolotoy_telenok_0._1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsAddEditPage">

    <Grid>
        <Grid>
            <materialDesign:Card>
                <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid" materialDesign:NavigationRailAssist.SelectionCornerRadius="10 10 10 10" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button x:Name="back" Click="back_Click" Cursor="Hand" Margin="8" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowLeftThin" />
                        </Button>
                    </materialDesign:NavigationRailAssist.FloatingContent>
                </TabControl>
            </materialDesign:Card>
            <Border Margin="0,72,0,0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="Марка машины" Width="300"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24" Cursor="Arrow"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Марка}">
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Модель машины" Width="300" Grid.Row="1"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24" Cursor="Arrow"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Модель}">
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Класс машины" Grid.Row="2" Width="300"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24" Cursor="Arrow"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Класс}" MaxLength="1" PreviewTextInput="NumberValidationTextBox" materialDesign:TransitionAssist.DisableTransitions="True" >
                    </TextBox>

                 
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Height="45" VerticalAlignment="Center" Content="Сохранить" x:Name="SaveCarBtn" Click="SaveCarBtn_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
