Zolotoy_telenok_0.1/JournalAddEditPage.xaml

<Page x:Class="Zolotoy_telenok_0._1.JournalAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zolotoy_telenok_0._1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JournalAddEditPage">

    <Grid>
        <materialDesign:Card>
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid" materialDesign:NavigationRailAssist.SelectionCornerRadius="10 10 10 10" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button x:Name="back" Click="back_Click" Cursor="Hand" Margin="8" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowLeftThin" />
                    </Button>
                </materialDesign:NavigationRailAssist.FloatingContent>
            </TabControl>
        </materialDesign:Card>
        <Border Margin="0,72,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding Запись.ИД_Машины}" IsEditable="True" x:Name="CarsMarkCB" DisplayMemberPath="Cars" materialDesign:HintAssist.Hint="Марка" Width="256" Height="45" Grid.Row="0"></ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding Запись.ИД_Работнка}" IsEditable="True" x:Name="WorkerCB" DisplayMemberPath="Worker" materialDesign:HintAssist.Hint="Мойщик" Width="256" Height="45" Grid.Row="1"></ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding Запись.ИД_Услуги}" IsEditable="True" x:Name="ServicesCB" DisplayMemberPath="Наименование" materialDesign:HintAssist.Hint="Услуга" Width="256" Height="45" Grid.Row="2"></ComboBox>
                <DatePicker Grid.Row="3" Width="200" materialDesign:HintAssist.Hint="Custom" SelectedDate ="{Binding Запись.Дата}" x:Name="DataPick">
                    <DatePicker.Resources>
                        <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                            <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                     Value="#B2F39B" />
                            <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="#FF1E6E79" />
                        </Style>
                        <Style
                                x:Key="CustomCalendarButton"
                                TargetType="CalendarButton"
                                BasedOn="{StaticResource MaterialDesignCalendarButton}">
                            <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="#B2F39B" />
                            <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="Black" />
                        </Style>
                        <Style
      x:Key="CustomCalendar"
      TargetType="{x:Type Calendar}"
      BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                            <Setter
        Property="Background"
        Value="#343C3F" />
                            <Setter
        Property="Foreground"
        Value="White" />
                            <Setter
        Property="materialDesign:CalendarAssist.HeaderBackground"
        Value="#A2E9FF" />
                            <Setter
        Property="materialDesign:CalendarAssist.HeaderForeground"
        Value="Black" />
                            <Setter
        Property="CalendarDayButtonStyle"
        Value="{StaticResource CustomCalendarDayButton}" />
                            <Setter
        Property="CalendarButtonStyle"
        Value="{StaticResource CustomCalendarButton}" />
                        </Style>
                        <Style
      TargetType="DatePicker"
      BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <Setter
        Property="CalendarStyle"
        Value="{StaticResource CustomCalendar}" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button Grid.Row="4" Width="150" Height="45" VerticalAlignment="Center" Content="Сохранить" x:Name="SaveJournalBtn" Click="SaveJournalBtn_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
