Zolotoy_telenok_0.1/MainPage.xaml

<Page x:Class="Zolotoy_telenok_0._1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zolotoy_telenok_0._1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <materialDesign:Card>
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid" materialDesign:NavigationRailAssist.SelectionCornerRadius="10 10 10 10" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top" >
                
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Grid Width="135">
                        <Button x:Name="AddBtn" Click="AddBtn_Click" Margin="8" HorizontalAlignment="Right" Cursor="Hand" Background="#FFAEEA00" BorderThickness="0" >
                            <materialDesign:PackIcon Width="24" Height="24" Kind="Plus" />
                        </Button>

                        <Button x:Name="RemBtn" Click="RemBtn_Click" Margin="8" HorizontalAlignment="Left" Cursor="Hand" Background="#FFDC322F" BorderThickness="0">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="Minus" />
                        </Button>
                    </Grid>
                </materialDesign:NavigationRailAssist.FloatingContent>
                






                <TabItem x:Name="JournalTabItem">
                    <!--ЖУРНАЛ-->
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" Kind="Notebook"/>
                            <TextBlock HorizontalAlignment="Center" Text="Журнал"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                        <ListView x:Name="JournalList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Марка" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Модель" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Класс" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Фамилия мойщика" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Имя мойщика" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Услуга" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Цена" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Машина.Марка}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Машина.Модель}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Машина.Класс}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Работник.Фамилия}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Работник.Имя}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Услуги.Наименование}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Дата}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Сумма}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                        <Button Grid.Row="9" Grid.Column="0" Content="Редактировать" x:Name="JournalEditBtn" Click="JournalEditBtn_Click"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>



                <TabItem x:Name="ApplicationsTabItem">
                    <!--ЗАЯВКИ-->
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Заявки" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                    </Grid>
                </TabItem>


                <TabItem Width="83" x:Name="WorkersTadItem">
                    <!--СОТРУДНИКИ-->
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" Kind="HumanGreetingVariant" />
                            <TextBlock HorizontalAlignment="Center" Text="Сотрудники" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView x:Name="WorkerList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Фамилия}" Margin="15 0 0 0"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Имя}" Margin="15 0 0 0"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Отчество}" Margin="15 0 0 0"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Телефон}" Margin="15 0 0 0"></TextBlock>
                                        <Button Grid.RowSpan="4" Grid.Column="2" Content="Редактировать" x:Name="WorkerEditBtn" Click="WorkerEditBtn_Click"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem x:Name="ServicesTapItem">
                    <!--УСЛУГИ-->
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" Kind="CarWash"  />
                            <TextBlock HorizontalAlignment="Center" Text="Услуги" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView x:Name="ServicesList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание:"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена:"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Наименование}"  Margin="15 0 0 0"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Описание}"  Margin="15 0 0 0"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Цена}"  Margin="15 0 0 0"></TextBlock>
                                        <Button Grid.Row="3" Grid.ColumnSpan="1" Content="Редактировать" x:Name="ServicesEditBtn" Click="ServicesEditBtn_Click" HorizontalAlignment="Right"></Button>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem x:Name="CarsTabItem">
                    <!--МАШИНЫ-->
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" Kind="Car"/>
                            <TextBlock HorizontalAlignment="Center" Text="Машины" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView  x:Name="CarsList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка:"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Модель:"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Класс:"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Марка}" Margin="15 0 0 0"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Модель}" Margin="15 0 0 0"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Класс}" Margin="15 0 0 0"></TextBlock>
                                        <Button Grid.Row="4" Grid.Column="0" Content="Редактировать" x:Name="CarsEditBtn" Click="CarsEditBtn_Click"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                
                    
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
